<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>
    <h1>Seu Madruga</h1>

    <p>
        Posso não ter um centavo no bolso, mas tenho um sorriso no rosto e isso vale mais que todo dinheiro do mundo.
    </p>
    
    <img 
         src="https://images.app.goo.gl/zg6u7hLA4ksaGTw37" 
         alt="Imagem seu Madruga"
         height="640" width="480" />

    <ul>
        <li>Seu nome real Ramón Valdés</li>
        <li>Nasceu em 2 de setembro de 1923</li>
        <li>Foi um ator e comediante mexicano</li>
        <li>Conhecido por interpretar o seu Madruga do chaves</li>
        <li>Faleceu em 9 de agosto de 1988</li>
    </ul>

</body>
</html>