<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com tags Semânticas</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <h1>Tabela</h1>
   <h2>
       Tags
       <span class="sublinhado">semânticas</span>
       HTML para tabelas
   </h2>
   <table>
    <caption>Verdureira do Vini</caption><!--Legenda-->
    <thead><!--Cabeçalho da tabela-->
        <tr><!--Fileira-->
            <th colspan="4">🍇 🍓Tudo Fresquinho para você🍒 🍉</th><!--Coluna 1-->
        </tr>
           <tr><!--table Row - fileira -->
               <th></th><!--Coluna 1-->
               <th>Foto</th><!--Coluna 2-->
               <th>Nome</th><!--Coluna 3-->
               <th>Preço</th><!--Coluna 4-->
           </tr>
       </thead><!--Fim do cabeçalho da tabela-->

       <tbody><!--Corpo 1 Frutas da tabela-->
        <tr><!--1ª Linha-->
            <td rowspan="4">Frutas</td><!--Coluna 1-->
            <td><img src="./images/morango.jpg" alt="Morango"
                height="64" width="64" class="icone"></td><!--Coluna 2-->
            <td>Morango</td><!--Coluna 3-->
            <td>R$ 5,00</td><!--Coluna 4-->
        </tr>
        <tr><!--2ª Linha-->
            <td><img src="./images/pitaya.jpg" alt="Pitaya"
                height="64" width="64" class="icone"></td><!--Coluna 2-->
            <td>Pitaya</td><!--Coluna 3-->
            <td>R$ 17,00</td><!--Coluna 4-->
        </tr>
        <tr><!--3ª Linha-->
            <td><img src="./images/acai.jpg" alt="Açaí"
                height="64" width="64" class="icone"></td><!--Coluna 2-->
            <td>Açaí</td><!--Coluna 3-->
            <td>R$ 8,00</td><!--Coluna 4-->
        </tr>
    </tbody><!-- Fim do corpo 1  da tabela-->
        
    <tbody><!--Corpo 2 Legumes da Tabela-->
           <tr> <!--linha 1-->
               <td rowspan="4">Legumes</td>
               <td><img src="./images/mandioca.jpg" alt="mandioca" 
                height="64" width="64" class="icone"></td>
               <td>Mandioca</td>
               <td>R$ 3,75</td>
           </tr>
           <tr>
               <td><img src="./images/cenoura.jpg" alt="Cenoura"
                height="64" width="64" class="icone"></td>
                <td>Cenoura</td>
                <td>R$ 1,65</td>
           </tr>
           <tr>
               <td><img src="./images/batata.jpg" alt="Batata" 
                height="64" width="64" class="icone"></td>
                <td>Batata</td>
                <td>R$ 3,50</td>
           </tr>
    </tbody>
     
    <tbody><!-- Corpo 3 Cereais-->
         <tr>
             <td rowspan="4">Cereais</td>
             <td><img src="./images/milho.jpg" alt="milho"
                height="64" width="64" class="icone"></td>
                <td>Milho</td>
                <td>R$ 1,75</td>
         </tr>
         <tr>
             <td><img src="./images/arroz.jpg" alt="Arroz"
                height="64" width="64" class="icone"></td>
            <td>Arroz</td>
            <td>R$ 9,65</td>
         </tr>
         <tr>
             <td><img src="./images/trigo.jpg" alt="Trigo"
                height="64" width="64" class="icone"></td>
            <td>Trigo</td>
            <td>R$ 4,50</td>
         </tr>
    </tbody>

    <tfoot><!--Rodapé da Tabela-->
        <tr><!--Row - Fileira ou Linha-->
            <th colspan="4"><!--Uma coluna que valem 4-->
                Faça o seu pedido
            </th>
        </tr>
    </tfoot>
</table>

</body>
</html>